{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "OpsPilot",
    "Audience": "OpsPilot.Web",
    "AccessTokenLifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
